<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputerActivityList">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btnLaptop1"
        android:layout_width="411dp"
        android:layout_height="111dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432">

        <ImageButton
            android:id="@+id/btnImage1"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/laptop1" />

        <TextView
            android:id="@+id/txtLaptop1"
            android:layout_width="216dp"
            android:layout_height="81dp"
            android:layout_marginLeft="5dp"
            android:text="Php 33,442.20\n\nLG Gram 13ZD950-GX70K 13.3-inch LED Display Laptop | Intel Core i7-5500U 2.40GHz processor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLaptop2"
        android:layout_width="411dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLaptop1"
        app:layout_constraintVertical_bias="0.088">

        <ImageButton
            android:id="@+id/btnImage2"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/laptop2" />

        <TextView
            android:id="@+id/txtLaptop2"
            android:layout_width="222dp"
            android:layout_height="81dp"
            android:layout_marginLeft="5dp"
            android:text="Php 50,442.20\n\nAsus ExpertBook P1 P1511CEA-BQ2128X 15.6-inch LED Display Laptop | Intel Core i7-1165G7 2.80GHz (11th Gen)" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAPTOP PRODUCTS"
        android:textColor="#C57D14"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

</androidx.constraintlayout.widget.ConstraintLayout>