<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputerSoftwareActivity">

    <View
        android:id="@+id/view11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOFTWARE PRODUCTS"
        android:textColor="#C57D14"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <LinearLayout
        android:id="@+id/btnSoftware2"
        android:layout_width="411dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSoftware1"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btnImage2"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/software1" />

        <TextView
            android:id="@+id/txtSoftware2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:text="Php 10,600.00\n\nMicrosoft Windows 11 Home 32/64Bit FPP (Full Package Product)"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSoftware1"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnImage1"
            android:layout_width="166dp"
            android:layout_height="126dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/software2" />

        <TextView
            android:id="@+id/txtSoftware1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:text="Php 5,472.20 \n\nKaspersky Internet Security 2021 [ 1 Device / User ]"
            android:textSize="16sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>