<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputerMonitorActivity">

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONITOR PRODUCTS"
        android:textColor="#C57D14"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <LinearLayout
        android:id="@+id/btnMonitor1"
        android:layout_width="411dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMonitor2"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btnImage2"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/monitor2" />

        <TextView
            android:id="@+id/txtMonitor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:text="Php 15,472.20\n\nN-Vision V200H 20.0-inch LED Monitor"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnMonitor2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269">

        <ImageButton
            android:id="@+id/btnImage1"
            android:layout_width="166dp"
            android:layout_height="126dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/monitor1" />

        <TextView
            android:id="@+id/txtMonitor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:text="Php 15,472.20\n\nAOC AG275QXL 27-inch QHD IPS LED 170Hz Gsync Gaming Monitor"
            android:textSize="16sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>